# FirebaseStudy

app/: build.gradle  google-services.json
app/src/androidTest/java/kr/hs/emirim/seungmin/firebasestart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/emirim/seungmin/firebasestart/: AuthActivity.java  FirebaseUIActivity.java  MainActivity.java  SignedInActivity.java
app/src/main/java/kr/hs/emirim/seungmin/firebasestart/cloudstorage/: CloudStorageActivity.java  DownloadActivity.java  MetaInfoActivity.java  UploadActivity.java
app/src/main/java/kr/hs/emirim/seungmin/firebasestart/firestore/: FirestoreActivity.java  UserInfo.java
app/src/main/java/kr/hs/emirim/seungmin/firebasestart/hosting/: HostingActivity.java
app/src/main/java/kr/hs/emirim/seungmin/firebasestart/performance/: PerformanceActivity.java
app/src/main/java/kr/hs/emirim/seungmin/firebasestart/realtimedb/: MemoActivity.java  MemoAdapter.java  MemoItem.java  MemoViewListener.java  UserInfo.java
app/src/main/res/layout/: activity_auth.xml  activity_cloud_storage.xml  activity_download.xml  activity_firebase_ui.xml  activity_firestore.xml  activity_hosting.xml  activity_main.xml  activity_memo.xml  activity_meta_info.xml  activity_performance.xml  activity_signed_in.xml  activity_upload.xml  memo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/hs/emirim/seungmin/firebasestart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
